# this file contains variable defaults for
# building directory and for Creator
# It will override any input from the makesbld.sh programs
# place in $HOME/.makesbld

# root directory for placing SlackBuld files
SBDIR=
# full name of author
CREATOR=

# Additional variables can be set to override
# /etc/makesbld/makesbld.conf

# suffix for builds
MYIN=
# directory completed packages will be placed
PKG_DIR=
# default build architecture, i.e. i486, i686, x86_64
ARCH=
# makefile options
MAKEOPTS=
